{"name":"RLTree","short_name":"RLTree","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"Shadow Wizard Money Gang","theme_color":"#2E3440","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
